KINDE_CLIENT_ID=ded9dc72788b495e8e67df9ecc8583c9
KINDE_CLIENT_SECRET=7IosFXvRAQ5CS7nSqed5muLuoLgwfy8cfKnINT2pxaeFL0WjRs
STRIPE_API_KEY=sk_test_51R1tNnFqxtHXyUcAdA2JXPJewiAXT50S5fEZewIOwN1LyEz1siv9W9fCvwviJyIEEONrirpHaezNoL1bJoovsM2g00jxp71DyT
STRIPE_WEBHOOK_SECRET=<stripe-webhook-secret>